<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Discovery Class Members at St Stephen UMC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

	body {
    width: 100%;
    display: grid;
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		background-color: #cccccc;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
	}
	.header {
    grid-area: 1 / 1 /2 /2;
    display: grid;
    width: 100%;
		text-align: center;
	}
  .logo {
    margin: 20px auto 0 auto;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
	h1 {
    width: 100%;
		font-size: 24px;
		margin: 10px auto 20px auto;
    font-family: Arial;
	}

  .wrap {
    grid-area: 2 /1 / 3 / 2;
    display: grid;
    justify-content: center;
  }
 .leaders {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 100%; 
    justify-content: center;
    margin-bottom: 5px;
  }
  .members {
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }
  .individuals {
    display: grid;
    justify-self: center;
    justify-content: center;
    width: 150px;
    grid-template-rows: auto 26px 20px 20px;
    margin-bottom: 1px;
  }
  .pic {
    width: 100px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    }
  .pic:hover {
    transition: transform .5s;
    width: 200px;
    height: 300px;
  }
  .name {
    margin: 6px 0 6px 0;
    font-size: 14px;
    text-align: center;
  }
  .position {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 12px; 
    text-align: center;
  }

  /* Tooltip container */
.tooltip {
  font-size: 12px;
  color: #737373;
  margin: 5px 0 0 0;
  text-align: center;
}
/* Tooltip text */
.tooltiptext {
  font-size: 14px;
  padding: 5px 5px 5px 5px;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: ghostwhite;
  text-align: left;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.list {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
#nophoto {
  grid-row: 3 / 4;
}
h2 {
  width: 100%;
  margin: 0 auto 10px auto;
  font-size: 16px;
  text-align: center;
}
.others {
  grid-row: 4 / 5;
}
.list {
  margin: 0 auto 0 auto;
}

@media only screen and (min-width: 360px) {
  .leaders { grid-template-columns:50% 50% };
}
@media only screen and (min-width: 360px) {
  .members { grid-template-columns:50% 50%};
}
@media only screen and (min-width: 600px) {
  .leaders { grid-template-columns:33% 34% 33% };
}
@media only screen and (min-width: 600px) {
  .members { grid-template-columns:33% 34% 33%};
}
@media only screen and (min-width: 770px) {
  .members { grid-template-columns:25% 25% 25% 25%};
}
@media only screen and (min-width: 920px) {
  .leaders { grid-template-columns:20% 20% 20% 20% 20% };
}
@media only screen and (min-width: 920px) {
  .members { grid-template-columns:20% 20% 20% 20% 20%};
}
@media only screen and (min-width: 1070px) {
  .leaders { grid-template-columns:20% 20% 20% 20% 20% };
}
@media only screen and (min-width: 1070px) {
  .members { grid-template-columns:16% 17% 17% 17% 17% 16%};
}
@media only screen and (min-width: 1220px) {
  .leaders { grid-template-columns:20% 20% 20% 20% 20% };
}
@media only screen and (min-width: 1220px) {
  .members { grid-template-columns:15% 14% 14% 14% 14% 14% 15%};
}
@media only screen and (min-width: 1370px) {
  .leaders { grid-template-columns:20% 20% 20% 20% 20% };
}
@media only screen and (min-width: 1370px) {
  .members { grid-template-columns:12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%};
}
@media only screen and (min-width: 1520px) {
  .members { grid-template-columns:11% 11% 11% 11% 12% 11% 11% 11% 11%};
}
@media only screen and (min-width: 1670px) {
  .members { grid-template-columns:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%};
}

</style>
</head>
<body>
  <div class="header">
    <img class="logo" src="ssumc_logo 2.jpg" alt="St Stephen Logo">
    <h1>Discovery Class</h1>
  </div>
  <div class="wrap">
    <div class="leaders">
      <div class="individuals">
        <img class="pic" src="individuals/Chiu, Henry.jpg" alt="Henry Chiu photo"/>
          <p class="name">
          Henry Chiu
          </p>
          <p class="position">
          Co-leader
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Varner, Donna.jpg" alt="Donna Varner photo"/>
          <p class="name">
          Donna Varner
          </p>
          <p class="position">
          Co-Leader
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Brantley, Brenda.jpg" alt="Brenda Brantley photo"/>
          <p class="name">
          Brenda Brantley
          </p>
          <p class="position">
          Seretary
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Schumaker, Frances.jpg" alt="Frances Schumaker photo"/>
          <p class="name">
          Frances Schumaker
          </p>
          <p class="position">
          Treasurer
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Brooks, Terry.jpg" alt="Terry Brooks photo"/>
          <p class="name">
          Terry Brooks
          </p>
          <p class="position">
          Co-ordinator<br>Topics and Facilitators
          </p>
      </div>
    </div> <!-- End of leaders -->
    <div class="members">
      <div class="individuals">
        <img class="pic" src="individuals/Bisette, Amy.jpg" alt="Amy Bissette photo"/>
          <p class="name">
          Amy Bisette
          </p>
          <!--
          <p class="tooltip">
          Personal Info
          <span class="tooltiptext">
            St. Stephen member since 1994.<br>
            Married to Philip Bissette; three children in their 20s.<br>
            Born in Winston-Salem; in Charlotte 30 years.<br>
            UNC Chapel Hill undergraduate and graduate school.<br>
            After more than 20 years with hospice, I started and currently am owner/therapist at ASB Counseling Services.<br>
            I enjoy hiking and any time spent with Philip and our kids.
          </span>
          </p> -->
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Bisette, Phillip.jpg" alt="Phillip Bisette photo"/>
          <p class="name">
          Phillip Bisette
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Brantley, Brenda.jpg" alt="Brenda Brantley photo"/>
          <p class="name">
          Brenda Brantley
          </p>
          <p class="position">
          Secretary
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Brooks, Gail.jpg" alt="Gail Brooks photo"/>
          <p class="name">
          Gail Brooks
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Campbell, Chas.jpg" alt="Chas Campbell photo"/>
          <p class="name">
          Chas Campbell
          <!--
           <p class="tooltip">
          Personal Info
          <span class="tooltiptext">
          Born: Chattanooga: TN<br>
          High School: Orangeburg, SC<br>
          College: Georgia Tech (BEE) and South Carolina (MBA)<br>
          Military: Marines<br>
          Spouse: Myra Chandler<br>
          Music: Willie Nelson, Jimmy Buffet, Show Tunes, Lenore Troia<br>
          Movies: Mystery, Action, The Princess Bride<br>
          Current Interests: What Did Jesus Teach?
          </span> -->
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Card, Gail.jpg" alt="Gail Card photo"/>
          <p class="name">
          Gail Card
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Coggin, Cinda.jpg" alt="Cinda Coggin photo"/>
          <p class="name">
          Cinda Coggin
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/DuBose, Karen.jpg" alt="Karen DuBose photo"/>
          <p class="name">
          Karen DuBose
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Dunn, Charlotte.jpg" alt="Charlotte Dunn photo"/>
          <p class="name">
          Charlotte Dunn
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Faulkner, Carolyn.jpg" alt="Carolyn Faulkner photo"/>
          <p class="name">
          Carolyn Faulkner
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Lambert, Clonnie.jpg" alt="Clonnie Lambert photo"/>
          <p class="name">
          Clonnie Lambert
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Linfors, George.jpg" alt="George Linfors photo"/>
          <p class="name">
          George Linfors
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Linfors, Linda.jpg" alt="Linda Linfors photo"/>
          <p class="name">
          Linda Linfors
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Mason, Melanie.jpg" alt="Melanie Mason photo"/>
          <p class="name">
          Melanie Mason
          </p>
      </div> 
       <div class="individuals">
        <img class="pic" src="individuals/Mercer, Janet.jpg" alt="Janet Mercer photo"/>
          <p class="name">
          Janet Mercer
          </p>
      </div>      
      <div class="individuals">
        <img class="pic" src="individuals/Noblitt, Linda.jpg" alt="Linda Noblitt photo"/>
          <p class="name">
          Linda Noblitt
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Pendelton, Bill.jpg" alt="Bill Pendelton photo"/>
          <p class="name">
          Bill Pendleton
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Pendelton, Debbie.jpg" alt="Debbie Pendelton photo"/>
          <p class="name">
          Debbie Pendelton
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Peterson, Barry.jpg" alt="Barry Peterson photo"/>
          <p class="name">
          Barry Peterson
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Peterson, Laura.jpg" alt="Laura Peterson photo"/>
          <p class="name">
          Laura Peterson
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Ross, Pauline.jpg" alt="Pauline Ross photo"/>
          <p class="name">
          Pauline Ross
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Scott, Randy.jpg" alt="Randy Scott photo"/>
          <p class="name">
          Randy Scott
          </p>
      </div>  
      <div class="individuals">
        <img class="pic" src="individuals/Sloan, Cindy.jpg" alt="Cindy Sloan photo"/>
          <p class="name">
          Cindy Sloan
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Solomon, Bruce.jpg" alt="Bruce Solomon photo"/>
          <p class="name">
          Bruce Solomon
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Solomon, Jane.jpg" alt="Jane Solomon photo"/>
          <p class="name">
          Jane Solomon
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Stout, Chip.jpg" alt="Chip Stout photo"/>
          <p class="name">
          Chip Stout
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Stout, Jane.jpg" alt="Jane Stout photo"/>
          <p class="name">
          Jane Stout
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Teague, Claire.jpg" alt="Claire Teague photo"/>
          <p class="name">
          Claire Teague
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Thomas, Ethel.jpg" alt="Ethel Thomas photo"/>
          <p class="name">
          Ethel Thomas
          </p>
      </div>
      <div class="individuals">
        <img class="pic" src="individuals/Werner, Rick.jpg" alt="Rick Werner photo"/>
          <p class="name">
          Rick Werner
          </p>
      </div>
    </div>  <!-- End of members -->

    <div id="nophoto">
      <h2>Other Class Members<br>
      Photos Not Available</h2>
    </div>
    <div class="others">
      <table class="list">
        <tr>
          <td>Sandy Carson</td>
        </tr>
        <tr>  
          <td>Veronica Davilla</td>
        </tr>
        <tr>
          <td>Dick Dunn</td>
        </tr>
        <tr>
          <td>Bob Furr</td>
        </tr>
        <tr>
          <td>Margaret Furr</td>
        </tr>
        <tr>
          <td>Margaret Graham</td>
        </tr>  
        <tr> 
          <td>Reece Graham</td>
        </tr>
        <tr>
          <td>Catherine Huemmer</td>
        </tr>
        <tr>  
          <td>Stephen Sammons</td>
        </tr>
      </table>
    </div>
  </div> <!-- End of wrap -->
</body>
</html>
